<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-Assignment 1</title>
    <style>
      html,
      body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 60vw;
        height: 70vh;
        background-color: rgb(215, 207, 207);
        border-radius: 10px;
        box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        column-gap: 10px;
        row-gap: 10px;
      }
      .items {
        width: 28%;
        height: 45%;
        border-radius: 10px;
        background-color: rgb(9, 9, 235);
        color: white;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items" id="item1">Item 1</div>
      <div class="items" id="item2">Item 2</div>
      <div class="items" id="item3">Item 3</div>
      <div class="items" id="item4">Item 4</div>
      <div class="items" id="item5">Item 5</div>
      <div class="items" id="item6">Item 6</div>
    </div>
  </body>
</html>
