<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paper plane project</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("../Multimedia/desert.jpg");
        background-size: cover;
        /* background-position: center; */
        background-repeat: no-repeat;
        height: 100vh;
        position: relative;
      }

      div {
        width: 10%;
        position: absolute;
         left:8%;
         bottom:15%;
         transition:all 4s ease-in-out;
      }

      img {
        max-width: 100%;
      }
      body:hover div {
        bottom:105%;
        left:90%;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="../Multimedia/Paper-Plane.png" alt="paper plane image" />
    </div>
  </body>
</html>
